idl/favorite.proto

syntax = "proto2";
package favorite;

import "api.proto";
import "common.proto";
option go_package = "interact/favorite";

message douyin_favorite_action_request {
  required int64 user_id = 1; // 用户鉴权token
  required int64 video_id = 2; // 视频id
  required int32 action_type = 3; // 1-点赞，2-取消点赞
}

message douyin_favorite_action_response {
  required int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
}

message douyin_favorite_list_request {
  required int64 user_id = 1; // 用户id
  required string token = 2; // 用户鉴权token
}

message douyin_favorite_list_response {
  required int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  repeated common.Video video_list = 3; // 用户点赞视频列表
}

service DouyinFavoriteService {
  // 点赞/取消点赞
  rpc Action(douyin_favorite_action_request) returns (douyin_favorite_action_response) {
    option (api.post) = "/douyin/favorite/action/";
  }
  // 获取用户点赞视频列表
  rpc List(douyin_favorite_list_request) returns (douyin_favorite_list_response) {
    option (api.get) = "/douyin/favorite/list/";
  }
}